<mxfile host="65bd71144e">
    <diagram id="sXY9B7wOANCcVcQ4eU1J" name="第 1 页">
        <mxGraphModel dx="1018" dy="554" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#081E40;" parent="1" vertex="1">
                    <mxGeometry x="552" y="456" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#081E40;fontColor=#081E40;" parent="1" source="5" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="问卷" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#081E40;" parent="1" vertex="1">
                    <mxGeometry x="552" y="680" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="问卷内容详情" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#081E40;" parent="1" vertex="1">
                    <mxGeometry x="824" y="680" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="用户详情" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#081E40;" parent="1" vertex="1">
                    <mxGeometry x="824" y="456" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="拥有" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#081E40;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="704" y="684" width="64" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;/span&gt;" style="endArrow=none;html=1;fontColor=#081E40;strokeColor=#081E40;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="656" y="699.63" as="sourcePoint"/>
                        <mxPoint x="704" y="699.63" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;/span&gt;" style="endArrow=none;html=1;fontColor=#081E40;strokeColor=#081E40;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="768" y="699.6299999999999" as="sourcePoint"/>
                        <mxPoint x="832" y="699.6299999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="答卷" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#081E40;" parent="1" vertex="1">
                    <mxGeometry x="280" y="680" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="拥有" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#081E40;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="432" y="684" width="64" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;n&lt;/span&gt;" style="endArrow=none;html=1;fontColor=#081E40;strokeColor=#081E40;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry x="-0.0062" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="384" y="703.9999999999999" as="sourcePoint"/>
                        <mxPoint x="440" y="703.63" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;/span&gt;" style="endArrow=none;html=1;fontColor=#081E40;strokeColor=#081E40;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="504" y="703.6299999999999" as="sourcePoint"/>
                        <mxPoint x="560" y="703.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="拥有" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#081E40;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="568" y="576" width="64" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;/span&gt;" style="endArrow=none;html=1;fontColor=#081E40;strokeColor=#081E40;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="21" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="599.6300000000002" y="575.9999999999999" as="sourcePoint"/>
                        <mxPoint x="600" y="496" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;n&lt;/span&gt;" style="endArrow=none;html=1;fontColor=#081E40;strokeColor=#081E40;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5" target="21" edge="1">
                    <mxGeometry x="0.0082" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="599.63" y="696" as="sourcePoint"/>
                        <mxPoint x="599.63" y="616" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="拥有" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#081E40;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="704" y="460" width="64" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;/span&gt;" style="endArrow=none;html=1;fontColor=#081E40;strokeColor=#081E40;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="648" y="479.9999999999999" as="sourcePoint"/>
                        <mxPoint x="704" y="479.63" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;/span&gt;" style="endArrow=none;html=1;fontColor=#081E40;strokeColor=#081E40;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="25" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="768" y="479.6299999999999" as="sourcePoint"/>
                        <mxPoint x="824" y="479.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>