react-questionnaire
â”śâ”€.DS_Store
â”śâ”€.env
â”śâ”€CHANGELOG.md
â”śâ”€LICENSE
â”śâ”€README.md
â”śâ”€commitlint.config.js
â”śâ”€docker-compose.yml
â”śâ”€lerna.json
â”śâ”€package.json
â”śâ”€pnpm-lock.yaml
â”śâ”€pnpm-workspace.yaml
â”śâ”€scripts
|    â”śâ”€buildAndPushImageWithLernaVersion.js
|    â””postVersion.js
â”śâ”€packages
|    â”śâ”€.DS_Store
|    â”śâ”€questionnaire-fe
|    |        â”śâ”€.DS_Store
|    |        â”śâ”€.babelrc
|    |        â”śâ”€.eslintrc.js
|    |        â”śâ”€.prettierrc.js
|    |        â”śâ”€CHANGELOG.md
|    |        â”śâ”€Dockerfile
|    |        â”śâ”€README.md
|    |        â”śâ”€index.html
|    |        â”śâ”€package.json
|    |        â”śâ”€postcss.config.js
|    |        â”śâ”€tailwind.config.js
|    |        â”śâ”€tsconfig.json
|    |        â”śâ”€vite.config.ts
|    |        â”śâ”€src
|    |        |  â”śâ”€.DS_Store
|    |        |  â”śâ”€App.tsx
|    |        |  â”śâ”€main.tsx
|    |        |  â”śâ”€vite.env.d.ts
|    |        |  â”śâ”€utils
|    |        |  |   â”śâ”€index.ts
|    |        |  |   â”śâ”€regexp.ts
|    |        |  |   â”śâ”€request.ts
|    |        |  |   â””sseRequest.ts
|    |        |  â”śâ”€styles
|    |        |  |   â”śâ”€customStyle.css
|    |        |  |   â””index.css
|    |        |  â”śâ”€store
|    |        |  |   â”śâ”€index.ts
|    |        |  |   â”śâ”€modules
|    |        |  |   |    â”śâ”€profileSlice.ts
|    |        |  |   |    â””utilsSlice.ts
|    |        |  â”śâ”€router
|    |        |  |   â””index.tsx
|    |        |  â”śâ”€pages
|    |        |  |   â”śâ”€question
|    |        |  |   |    â”śâ”€Stat
|    |        |  |   |    |  â””index.tsx
|    |        |  |   |    â”śâ”€Edit
|    |        |  |   |    |  â””index.tsx
|    |        |  |   |    â”śâ”€Detail
|    |        |  |   |    |   â””index.tsx
|    |        |  |   â”śâ”€markdown-view
|    |        |  |   |       â””index.tsx
|    |        |  |   â”śâ”€manage
|    |        |  |   |   â”śâ”€Market.tsx
|    |        |  |   |   â”śâ”€Personal.tsx
|    |        |  |   |   â””Star.tsx
|    |        |  |   â”śâ”€common
|    |        |  |   |   â”śâ”€Home.tsx
|    |        |  |   |   â”śâ”€Login.tsx
|    |        |  |   |   â”śâ”€NotFound.tsx
|    |        |  |   |   â”śâ”€Profile.tsx
|    |        |  |   |   â””Register.tsx
|    |        |  â”śâ”€layouts
|    |        |  |    â”śâ”€MainLayout.tsx
|    |        |  |    â”śâ”€ManageLayout.tsx
|    |        |  |    â”śâ”€QuestionLayout.tsx
|    |        |  |    â”śâ”€components
|    |        |  |    |     â”śâ”€Logo.tsx
|    |        |  |    |     â””UserMenu.tsx
|    |        |  â”śâ”€hooks
|    |        |  |   â”śâ”€types.ts
|    |        |  |   â”śâ”€useLoadQuestionData.ts
|    |        |  |   â”śâ”€useLoadQuestionList.ts
|    |        |  |   â””useRequestSuccessChecker.ts
|    |        |  â”śâ”€constant
|    |        |  |    â”śâ”€defaultDataConstant.ts
|    |        |  |    â””index.ts
|    |        |  â”śâ”€components
|    |        |  |     â”śâ”€CustomSpin
|    |        |  |     |     â”śâ”€CustomSpin.module.scss
|    |        |  |     |     â””CustomSpin.tsx
|    |        |  |     â”śâ”€Common
|    |        |  |     |   â”śâ”€AuthBg.tsx
|    |        |  |     |   â”śâ”€ListSearch.tsx
|    |        |  |     |   â”śâ”€LottieAnimation.tsx
|    |        |  |     |   â”śâ”€QuestionCard.tsx
|    |        |  |     |   â””SvgIcon.tsx
|    |        |  â”śâ”€assets
|    |        |  |   â”śâ”€.DS_Store
|    |        |  |   â”śâ”€svg
|    |        |  |   |  â”śâ”€analysis.svg
|    |        |  |   |  â”śâ”€auth.svg
|    |        |  |   |  â”śâ”€email.svg
|    |        |  |   |  â”śâ”€generate.svg
|    |        |  |   |  â”śâ”€gitee.svg
|    |        |  |   |  â”śâ”€github.svg
|    |        |  |   |  â”śâ”€hi.svg
|    |        |  |   |  â”śâ”€juejin.svg
|    |        |  |   |  â”śâ”€market.svg
|    |        |  |   |  â”śâ”€monitor.svg
|    |        |  |   |  â”śâ”€questionnaire.svg
|    |        |  |   |  â”śâ”€report.svg
|    |        |  |   |  â””star.svg
|    |        |  |   â”śâ”€lottie
|    |        |  |   |   â”śâ”€.DS_Store
|    |        |  |   |   â”śâ”€ai.json
|    |        |  |   |   â”śâ”€aiTransform.json
|    |        |  |   |   â”śâ”€report.json
|    |        |  |   |   â”śâ”€stat.json
|    |        |  |   |   â””success.json
|    |        |  |   â”śâ”€img
|    |        |  |   |  â”śâ”€bg-auth.webp
|    |        |  |   |  â”śâ”€bg-feature.webp
|    |        |  |   |  â”śâ”€bg-hero.webp
|    |        |  |   |  â”śâ”€colorful-logo.webp
|    |        |  |   |  â”śâ”€white-logo.webp
|    |        |  |   |  â”śâ”€avatar
|    |        |  |   |  |   â”śâ”€avatar0.webp
|    |        |  |   |  |   â”śâ”€avatar1.webp
|    |        |  |   |  |   â”śâ”€avatar2.webp
|    |        |  |   |  |   â”śâ”€avatar3.webp
|    |        |  |   |  |   â”śâ”€avatar4.webp
|    |        |  |   |  |   â””avatar5.webp
|    |        |  â”śâ”€apis
|    |        |  |  â”śâ”€index.ts
|    |        |  |  â”śâ”€modules
|    |        |  |  |    â”śâ”€ai.ts
|    |        |  |  |    â”śâ”€auth.ts
|    |        |  |  |    â”śâ”€common.ts
|    |        |  |  |    â”śâ”€mail.ts
|    |        |  |  |    â”śâ”€question.ts
|    |        |  |  |    â”śâ”€types
|    |        |  |  |    |   â”śâ”€auth.d.ts
|    |        |  |  |    |   â”śâ”€common.d.ts
|    |        |  |  |    |   â””question.d.ts
|    |        â”śâ”€public
|    |        |   â””favicon.ico
|    |        â”śâ”€nginx
|    |        |   â””nginx.conf
|    â”śâ”€questionnaire-client
|    |          â”śâ”€.DS_Store
|    |          â”śâ”€.eslintignore
|    |          â”śâ”€.eslintrc.json
|    |          â”śâ”€.npmrc
|    |          â”śâ”€.prettierrc
|    |          â”śâ”€LICENSE
|    |          â”śâ”€README.md
|    |          â”śâ”€next-env.d.ts
|    |          â”śâ”€next.config.js
|    |          â”śâ”€package.json
|    |          â”śâ”€postcss.config.js
|    |          â”śâ”€tailwind.config.js
|    |          â”śâ”€tsconfig.json
|    |          â”śâ”€types
|    |          |   â””index.ts
|    |          â”śâ”€styles
|    |          |   â””globals.css
|    |          â”śâ”€public
|    |          |   â””favicon.ico
|    |          â”śâ”€hooks
|    |          |   â””useNotyf.ts
|    |          â”śâ”€config
|    |          |   â”śâ”€fonts.ts
|    |          |   â””site.ts
|    |          â”śâ”€components
|    |          |     â”śâ”€icons.tsx
|    |          |     â”śâ”€navbar.tsx
|    |          |     â”śâ”€primitives.ts
|    |          |     â”śâ”€shareButton.tsx
|    |          |     â”śâ”€themeSwitch.tsx
|    |          |     â”śâ”€questions
|    |          |     |     â”śâ”€questionCheckbox.tsx
|    |          |     |     â””questionRadio.tsx
|    |          |     â”śâ”€question-ui
|    |          |     |      â”śâ”€questionActions.tsx
|    |          |     |      â””questionWrapper.tsx
|    |          â”śâ”€app
|    |          |  â”śâ”€error.tsx
|    |          |  â”śâ”€layout.tsx
|    |          |  â”śâ”€page.tsx
|    |          |  â”śâ”€providers.tsx
|    |          |  â”śâ”€docs
|    |          |  |  â”śâ”€layout.tsx
|    |          |  |  â””page.tsx
|    â”śâ”€questionnaire-be
|    |        â”śâ”€.DS_Store
|    |        â”śâ”€.eslintrc.js
|    |        â”śâ”€.prettierrc
|    |        â”śâ”€CHANGELOG.md
|    |        â”śâ”€Dockerfile
|    |        â”śâ”€README.md
|    |        â”śâ”€nest-cli.json
|    |        â”śâ”€package.json
|    |        â”śâ”€tsconfig.build.json
|    |        â”śâ”€tsconfig.json
|    |        â”śâ”€test
|    |        |  â”śâ”€app.e2e-spec.ts
|    |        |  â””jest-e2e.json
|    |        â”śâ”€static
|    |        â”śâ”€src
|    |        |  â”śâ”€app.module.ts
|    |        |  â”śâ”€main.ts
|    |        |  â”śâ”€tasks
|    |        |  |   â”śâ”€tasks.module.ts
|    |        |  |   â””tasks.service.ts
|    |        |  â”śâ”€service
|    |        |  |    â”śâ”€question
|    |        |  |    |    â”śâ”€question.controller.ts
|    |        |  |    |    â”śâ”€question.module.ts
|    |        |  |    |    â”śâ”€question.service.ts
|    |        |  |    |    â”śâ”€dto
|    |        |  |    |    |  â”śâ”€create-question.dto.ts
|    |        |  |    |    |  â”śâ”€find-all-question.dto.ts
|    |        |  |    |    |  â””update-question.dto.ts
|    |        |  |    â”śâ”€mail
|    |        |  |    |  â”śâ”€mail.controller.spec.ts
|    |        |  |    |  â”śâ”€mail.controller.ts
|    |        |  |    |  â”śâ”€mail.module.ts
|    |        |  |    |  â”śâ”€mail.service.spec.ts
|    |        |  |    |  â””mail.service.ts
|    |        |  |    â”śâ”€file
|    |        |  |    |  â”śâ”€file.controller.spec.ts
|    |        |  |    |  â”śâ”€file.controller.ts
|    |        |  |    |  â””file.module.ts
|    |        |  |    â”śâ”€auth
|    |        |  |    |  â”śâ”€auth.controller.spec.ts
|    |        |  |    |  â”śâ”€auth.controller.ts
|    |        |  |    |  â”śâ”€auth.module.ts
|    |        |  |    |  â”śâ”€auth.service.spec.ts
|    |        |  |    |  â”śâ”€auth.service.ts
|    |        |  |    |  â”śâ”€dto
|    |        |  |    |  |  â”śâ”€login.dto.ts
|    |        |  |    |  |  â””register-user.dto.ts
|    |        |  |    â”śâ”€ai
|    |        |  |    | â”śâ”€ai.controller.spec.ts
|    |        |  |    | â”śâ”€ai.controller.ts
|    |        |  |    | â”śâ”€ai.module.ts
|    |        |  |    | â”śâ”€ai.service.spec.ts
|    |        |  |    | â””ai.service.ts
|    |        |  â”śâ”€middleware
|    |        |  |     â”śâ”€all-exceptions.filter.ts
|    |        |  |     â”śâ”€default-response.middleware.ts
|    |        |  |     â”śâ”€file-upload.interceptor.ts
|    |        |  |     â”śâ”€request.interceptor.ts
|    |        |  |     â””response.interceptor.ts
|    |        |  â”śâ”€guard
|    |        |  |   â””jwt-auth.guard.ts
|    |        |  â”śâ”€config
|    |        |  |   â”śâ”€dev.yml
|    |        |  |   â”śâ”€docker.yml
|    |        |  |   â”śâ”€index.ts
|    |        |  |   â”śâ”€log4js.config.ts
|    |        |  |   â””prod.yml
|    |        |  â”śâ”€common
|    |        |  |   â”śâ”€utils
|    |        |  |   |   â”śâ”€generateEmail.ts
|    |        |  |   |   â”śâ”€index.ts
|    |        |  |   |   â”śâ”€log4js.ts
|    |        |  |   |   â”śâ”€module
|    |        |  |   |   |   â””regexp.ts
|    |        |  |   â”śâ”€strategy
|    |        |  |   |    â””jwt.strategy.ts
|    |        |  |   â”śâ”€entities
|    |        |  |   |    â”śâ”€question.entity.ts
|    |        |  |   |    â”śâ”€user-favorite.entity.ts
|    |        |  |   |    â””user.entity.ts
|    |        |  |   â”śâ”€decorators
|    |        |  |   |     â”śâ”€current-user.decorator.ts
|    |        |  |   |     â””public.decorator.ts
|    |        |  |   â”śâ”€classes
|    |        |  |   |    â””response-body.ts
|    |        â”śâ”€db
|    |        | â”śâ”€.DS_Store
|    |        | â””questionnaire_db.sql
â”śâ”€docker
|   â””docker-compose.yml
â”śâ”€doc
|  â”śâ”€DFD.dio
|  â”śâ”€ER.dio
|  â”śâ”€apifoxćŽĄĺŹŁć–‡ćˇŁ.txt
|  â”śâ”€structure-tree.txt
|  â””é—®ĺŤ·ĺ°Źç­‘č˝Żä»¶ćž¶ćž„ĺ›ľ.pdf
â”śâ”€.husky
|   â”śâ”€commit-msg
|   â”śâ”€pre-commit
|   â”śâ”€_
|   | â””husky.sh