react-questionnaire
├─.DS_Store
├─.env
├─CHANGELOG.md
├─LICENSE
├─README.md
├─commitlint.config.js
├─docker-compose.yml
├─lerna.json
├─package.json
├─pnpm-lock.yaml
├─pnpm-workspace.yaml
├─scripts
|    ├─buildAndPushImageWithLernaVersion.js
|    └postVersion.js
├─packages
|    ├─.DS_Store
|    ├─questionnaire-fe
|    |        ├─.DS_Store
|    |        ├─.babelrc
|    |        ├─.eslintrc.js
|    |        ├─.prettierrc.js
|    |        ├─CHANGELOG.md
|    |        ├─Dockerfile
|    |        ├─README.md
|    |        ├─index.html
|    |        ├─package.json
|    |        ├─postcss.config.js
|    |        ├─tailwind.config.js
|    |        ├─tsconfig.json
|    |        ├─vite.config.ts
|    |        ├─src
|    |        |  ├─.DS_Store
|    |        |  ├─App.tsx
|    |        |  ├─main.tsx
|    |        |  ├─vite.env.d.ts
|    |        |  ├─utils
|    |        |  |   ├─index.ts
|    |        |  |   ├─regexp.ts
|    |        |  |   ├─request.ts
|    |        |  |   └sseRequest.ts
|    |        |  ├─styles
|    |        |  |   ├─customStyle.css
|    |        |  |   └index.css
|    |        |  ├─store
|    |        |  |   ├─index.ts
|    |        |  |   ├─modules
|    |        |  |   |    ├─profileSlice.ts
|    |        |  |   |    └utilsSlice.ts
|    |        |  ├─router
|    |        |  |   └index.tsx
|    |        |  ├─pages
|    |        |  |   ├─question
|    |        |  |   |    ├─Stat
|    |        |  |   |    |  └index.tsx
|    |        |  |   |    ├─Edit
|    |        |  |   |    |  └index.tsx
|    |        |  |   |    ├─Detail
|    |        |  |   |    |   └index.tsx
|    |        |  |   ├─markdown-view
|    |        |  |   |       └index.tsx
|    |        |  |   ├─manage
|    |        |  |   |   ├─Market.tsx
|    |        |  |   |   ├─Personal.tsx
|    |        |  |   |   └Star.tsx
|    |        |  |   ├─common
|    |        |  |   |   ├─Home.tsx
|    |        |  |   |   ├─Login.tsx
|    |        |  |   |   ├─NotFound.tsx
|    |        |  |   |   ├─Profile.tsx
|    |        |  |   |   └Register.tsx
|    |        |  ├─layouts
|    |        |  |    ├─MainLayout.tsx
|    |        |  |    ├─ManageLayout.tsx
|    |        |  |    ├─QuestionLayout.tsx
|    |        |  |    ├─components
|    |        |  |    |     ├─Logo.tsx
|    |        |  |    |     └UserMenu.tsx
|    |        |  ├─hooks
|    |        |  |   ├─types.ts
|    |        |  |   ├─useLoadQuestionData.ts
|    |        |  |   ├─useLoadQuestionList.ts
|    |        |  |   └useRequestSuccessChecker.ts
|    |        |  ├─constant
|    |        |  |    ├─defaultDataConstant.ts
|    |        |  |    └index.ts
|    |        |  ├─components
|    |        |  |     ├─CustomSpin
|    |        |  |     |     ├─CustomSpin.module.scss
|    |        |  |     |     └CustomSpin.tsx
|    |        |  |     ├─Common
|    |        |  |     |   ├─AuthBg.tsx
|    |        |  |     |   ├─ListSearch.tsx
|    |        |  |     |   ├─LottieAnimation.tsx
|    |        |  |     |   ├─QuestionCard.tsx
|    |        |  |     |   └SvgIcon.tsx
|    |        |  ├─assets
|    |        |  |   ├─.DS_Store
|    |        |  |   ├─svg
|    |        |  |   |  ├─analysis.svg
|    |        |  |   |  ├─auth.svg
|    |        |  |   |  ├─email.svg
|    |        |  |   |  ├─generate.svg
|    |        |  |   |  ├─gitee.svg
|    |        |  |   |  ├─github.svg
|    |        |  |   |  ├─hi.svg
|    |        |  |   |  ├─juejin.svg
|    |        |  |   |  ├─market.svg
|    |        |  |   |  ├─monitor.svg
|    |        |  |   |  ├─questionnaire.svg
|    |        |  |   |  ├─report.svg
|    |        |  |   |  └star.svg
|    |        |  |   ├─lottie
|    |        |  |   |   ├─.DS_Store
|    |        |  |   |   ├─ai.json
|    |        |  |   |   ├─aiTransform.json
|    |        |  |   |   ├─report.json
|    |        |  |   |   ├─stat.json
|    |        |  |   |   └success.json
|    |        |  |   ├─img
|    |        |  |   |  ├─bg-auth.webp
|    |        |  |   |  ├─bg-feature.webp
|    |        |  |   |  ├─bg-hero.webp
|    |        |  |   |  ├─colorful-logo.webp
|    |        |  |   |  ├─white-logo.webp
|    |        |  |   |  ├─avatar
|    |        |  |   |  |   ├─avatar0.webp
|    |        |  |   |  |   ├─avatar1.webp
|    |        |  |   |  |   ├─avatar2.webp
|    |        |  |   |  |   ├─avatar3.webp
|    |        |  |   |  |   ├─avatar4.webp
|    |        |  |   |  |   └avatar5.webp
|    |        |  ├─apis
|    |        |  |  ├─index.ts
|    |        |  |  ├─modules
|    |        |  |  |    ├─ai.ts
|    |        |  |  |    ├─auth.ts
|    |        |  |  |    ├─common.ts
|    |        |  |  |    ├─mail.ts
|    |        |  |  |    ├─question.ts
|    |        |  |  |    ├─types
|    |        |  |  |    |   ├─auth.d.ts
|    |        |  |  |    |   ├─common.d.ts
|    |        |  |  |    |   └question.d.ts
|    |        ├─public
|    |        |   └favicon.ico
|    |        ├─nginx
|    |        |   └nginx.conf
|    ├─questionnaire-client
|    |          ├─.DS_Store
|    |          ├─.eslintignore
|    |          ├─.eslintrc.json
|    |          ├─.npmrc
|    |          ├─.prettierrc
|    |          ├─LICENSE
|    |          ├─README.md
|    |          ├─next-env.d.ts
|    |          ├─next.config.js
|    |          ├─package.json
|    |          ├─postcss.config.js
|    |          ├─tailwind.config.js
|    |          ├─tsconfig.json
|    |          ├─types
|    |          |   └index.ts
|    |          ├─styles
|    |          |   └globals.css
|    |          ├─public
|    |          |   └favicon.ico
|    |          ├─hooks
|    |          |   └useNotyf.ts
|    |          ├─config
|    |          |   ├─fonts.ts
|    |          |   └site.ts
|    |          ├─components
|    |          |     ├─icons.tsx
|    |          |     ├─navbar.tsx
|    |          |     ├─primitives.ts
|    |          |     ├─shareButton.tsx
|    |          |     ├─themeSwitch.tsx
|    |          |     ├─questions
|    |          |     |     ├─questionCheckbox.tsx
|    |          |     |     └questionRadio.tsx
|    |          |     ├─question-ui
|    |          |     |      ├─questionActions.tsx
|    |          |     |      └questionWrapper.tsx
|    |          ├─app
|    |          |  ├─error.tsx
|    |          |  ├─layout.tsx
|    |          |  ├─page.tsx
|    |          |  ├─providers.tsx
|    |          |  ├─docs
|    |          |  |  ├─layout.tsx
|    |          |  |  └page.tsx
|    ├─questionnaire-be
|    |        ├─.DS_Store
|    |        ├─.eslintrc.js
|    |        ├─.prettierrc
|    |        ├─CHANGELOG.md
|    |        ├─Dockerfile
|    |        ├─README.md
|    |        ├─nest-cli.json
|    |        ├─package.json
|    |        ├─tsconfig.build.json
|    |        ├─tsconfig.json
|    |        ├─test
|    |        |  ├─app.e2e-spec.ts
|    |        |  └jest-e2e.json
|    |        ├─static
|    |        ├─src
|    |        |  ├─app.module.ts
|    |        |  ├─main.ts
|    |        |  ├─tasks
|    |        |  |   ├─tasks.module.ts
|    |        |  |   └tasks.service.ts
|    |        |  ├─service
|    |        |  |    ├─question
|    |        |  |    |    ├─question.controller.ts
|    |        |  |    |    ├─question.module.ts
|    |        |  |    |    ├─question.service.ts
|    |        |  |    |    ├─dto
|    |        |  |    |    |  ├─create-question.dto.ts
|    |        |  |    |    |  ├─find-all-question.dto.ts
|    |        |  |    |    |  └update-question.dto.ts
|    |        |  |    ├─mail
|    |        |  |    |  ├─mail.controller.spec.ts
|    |        |  |    |  ├─mail.controller.ts
|    |        |  |    |  ├─mail.module.ts
|    |        |  |    |  ├─mail.service.spec.ts
|    |        |  |    |  └mail.service.ts
|    |        |  |    ├─file
|    |        |  |    |  ├─file.controller.spec.ts
|    |        |  |    |  ├─file.controller.ts
|    |        |  |    |  └file.module.ts
|    |        |  |    ├─auth
|    |        |  |    |  ├─auth.controller.spec.ts
|    |        |  |    |  ├─auth.controller.ts
|    |        |  |    |  ├─auth.module.ts
|    |        |  |    |  ├─auth.service.spec.ts
|    |        |  |    |  ├─auth.service.ts
|    |        |  |    |  ├─dto
|    |        |  |    |  |  ├─login.dto.ts
|    |        |  |    |  |  └register-user.dto.ts
|    |        |  |    ├─ai
|    |        |  |    | ├─ai.controller.spec.ts
|    |        |  |    | ├─ai.controller.ts
|    |        |  |    | ├─ai.module.ts
|    |        |  |    | ├─ai.service.spec.ts
|    |        |  |    | └ai.service.ts
|    |        |  ├─middleware
|    |        |  |     ├─all-exceptions.filter.ts
|    |        |  |     ├─default-response.middleware.ts
|    |        |  |     ├─file-upload.interceptor.ts
|    |        |  |     ├─request.interceptor.ts
|    |        |  |     └response.interceptor.ts
|    |        |  ├─guard
|    |        |  |   └jwt-auth.guard.ts
|    |        |  ├─config
|    |        |  |   ├─dev.yml
|    |        |  |   ├─docker.yml
|    |        |  |   ├─index.ts
|    |        |  |   ├─log4js.config.ts
|    |        |  |   └prod.yml
|    |        |  ├─common
|    |        |  |   ├─utils
|    |        |  |   |   ├─generateEmail.ts
|    |        |  |   |   ├─index.ts
|    |        |  |   |   ├─log4js.ts
|    |        |  |   |   ├─module
|    |        |  |   |   |   └regexp.ts
|    |        |  |   ├─strategy
|    |        |  |   |    └jwt.strategy.ts
|    |        |  |   ├─entities
|    |        |  |   |    ├─question.entity.ts
|    |        |  |   |    ├─user-favorite.entity.ts
|    |        |  |   |    └user.entity.ts
|    |        |  |   ├─decorators
|    |        |  |   |     ├─current-user.decorator.ts
|    |        |  |   |     └public.decorator.ts
|    |        |  |   ├─classes
|    |        |  |   |    └response-body.ts
|    |        ├─db
|    |        | ├─.DS_Store
|    |        | └questionnaire_db.sql
├─docker
|   └docker-compose.yml
├─doc
|  ├─DFD.dio
|  ├─ER.dio
|  ├─apifox接口文档.txt
|  ├─structure-tree.txt
|  └小木问卷软件架构图.pdf
├─.husky
|   ├─commit-msg
|   ├─pre-commit
|   ├─_
|   | └husky.sh