react-questionnaire
├─.DS_Store
├─CHANGELOG.md
├─LICENSE
├─README.md
├─commitlint.config.js
├─lerna.json
├─package.json
├─pnpm-lock.yaml
├─pnpm-workspace.yaml
├─packages
|    ├─.DS_Store
|    ├─shared
|    |   ├─CHANGELOG.md
|    |   ├─package.json
|    |   ├─tsconfig.json
|    |   ├─tsconfig.tsbuildinfo
|    |   ├─src
|    |   |  ├─index.ts
|    |   |  ├─modules
|    |   |  |    ├─regexp.ts
|    |   |  |    └utils.ts
|    ├─questionnaire-mock
|    |         ├─CHANGELOG.md
|    |         ├─index.js
|    |         ├─package.json
|    |         ├─pnpm-lock.yaml
|    |         ├─mock
|    |         |  ├─index.js
|    |         |  ├─module
|    |         |  |   ├─question.js
|    |         |  |   └test.js
|    |         |  ├─data
|    |         |  |  └getQuestionList.js
|    ├─questionnaire-fe
|    |        ├─.DS_Store
|    |        ├─.babelrc
|    |        ├─.eslintrc.js
|    |        ├─.prettierrc.js
|    |        ├─CHANGELOG.md
|    |        ├─README.md
|    |        ├─index.html
|    |        ├─package-lock.json
|    |        ├─package.json
|    |        ├─pnpm-lock.yaml
|    |        ├─postcss.config.js
|    |        ├─tailwind.config.js
|    |        ├─tsconfig.json
|    |        ├─vite.config.ts
|    |        ├─src
|    |        |  ├─.DS_Store
|    |        |  ├─App.tsx
|    |        |  ├─main.tsx
|    |        |  ├─vite.env.d.ts
|    |        |  ├─utils
|    |        |  |   ├─index.ts
|    |        |  |   └request.ts
|    |        |  ├─styles
|    |        |  |   ├─customStyle.css
|    |        |  |   └index.css
|    |        |  ├─store
|    |        |  |   ├─index.ts
|    |        |  |   ├─modules
|    |        |  |   |    ├─profileSlice.ts
|    |        |  |   |    └utilsSlice.ts
|    |        |  ├─router
|    |        |  |   └index.tsx
|    |        |  ├─pages
|    |        |  |   ├─question
|    |        |  |   |    ├─Stat
|    |        |  |   |    |  └index.tsx
|    |        |  |   |    ├─Edit
|    |        |  |   |    |  └index.tsx
|    |        |  |   ├─manage
|    |        |  |   |   ├─Common.module.scss
|    |        |  |   |   ├─List.tsx
|    |        |  |   |   ├─Star.tsx
|    |        |  |   |   └Trash.tsx
|    |        |  |   ├─common
|    |        |  |   |   ├─Home.tsx
|    |        |  |   |   ├─Login.tsx
|    |        |  |   |   ├─NotFound.tsx
|    |        |  |   |   └Register.tsx
|    |        |  ├─layouts
|    |        |  |    ├─MainLayout.tsx
|    |        |  |    ├─ManageLayout.tsx
|    |        |  |    └QuestionLayout.tsx
|    |        |  ├─hooks
|    |        |  |   ├─useLoadQuestionData.ts
|    |        |  |   └useRequestSuccessChecker.ts
|    |        |  ├─constant
|    |        |  |    └index.ts
|    |        |  ├─components
|    |        |  |     ├─CustomSpin
|    |        |  |     |     ├─CustomSpin.module.scss
|    |        |  |     |     └CustomSpin.tsx
|    |        |  |     ├─Common
|    |        |  |     |   ├─AuthBg.tsx
|    |        |  |     |   ├─Logo.tsx
|    |        |  |     |   ├─LottieAnimation.tsx
|    |        |  |     |   ├─Profile.tsx
|    |        |  |     |   ├─QuestionCard.tsx
|    |        |  |     |   ├─SvgIcon.tsx
|    |        |  |     |   ├─UserInfo.tsx
|    |        |  |     |   └listSearch.tsx
|    |        |  ├─assets
|    |        |  |   ├─.DS_Store
|    |        |  |   ├─svg
|    |        |  |   |  └auth.svg
|    |        |  |   ├─lottie
|    |        |  |   |   └lottieFile.json
|    |        |  |   ├─img
|    |        |  |   |  ├─bg-auth.png
|    |        |  |   |  ├─colorful-logo.png
|    |        |  |   |  └white-logo.png
|    |        |  ├─apis
|    |        |  |  ├─index.ts
|    |        |  |  ├─modules
|    |        |  |  |    ├─auth.ts
|    |        |  |  |    ├─mail.ts
|    |        |  |  |    ├─question.ts
|    |        |  |  |    ├─types
|    |        |  |  |    |   ├─auth.d.ts
|    |        |  |  |    |   ├─common.d.ts
|    |        |  |  |    |   └question.d.ts
|    |        ├─public
|    |        |   └favicon.ico
|    |        ├─build
|    |        |   ├─static
|    |        |   |   ├─media
|    |        |   |   ├─js
|    |        |   |   ├─css
|    ├─questionnaire-be
|    |        ├─.DS_Store
|    |        ├─.env
|    |        ├─.eslintrc.js
|    |        ├─.prettierrc
|    |        ├─CHANGELOG.md
|    |        ├─README.md
|    |        ├─nest-cli.json
|    |        ├─package.json
|    |        ├─tsconfig.build.json
|    |        ├─tsconfig.json
|    |        ├─test
|    |        |  ├─app.e2e-spec.ts
|    |        |  └jest-e2e.json
|    |        ├─src
|    |        |  ├─app.module.ts
|    |        |  ├─main.ts
|    |        |  ├─tasks
|    |        |  |   ├─tasks.module.ts
|    |        |  |   └tasks.service.ts
|    |        |  ├─service
|    |        |  |    ├─question
|    |        |  |    |    ├─question.controller.ts
|    |        |  |    |    ├─question.module.ts
|    |        |  |    |    ├─question.service.ts
|    |        |  |    |    ├─entities
|    |        |  |    |    |    └question.entity.ts
|    |        |  |    |    ├─dto
|    |        |  |    |    |  ├─create-question.dto.ts
|    |        |  |    |    |  └update-question.dto.ts
|    |        |  |    ├─mail
|    |        |  |    |  ├─mail.controller.ts
|    |        |  |    |  ├─mail.module.ts
|    |        |  |    |  └mail.service.ts
|    |        |  |    ├─auth
|    |        |  |    |  ├─auth.controller.ts
|    |        |  |    |  ├─auth.module.ts
|    |        |  |    |  ├─auth.service.ts
|    |        |  |    |  ├─strategy
|    |        |  |    |  |    └jwt.strategy.ts
|    |        |  |    |  ├─entities
|    |        |  |    |  |    └user.entity.ts
|    |        |  |    |  ├─dto
|    |        |  |    |  |  ├─login.dto.ts
|    |        |  |    |  |  └register-user.dto.ts
|    |        |  ├─middleware
|    |        |  |     ├─request.interceptor.ts
|    |        |  |     └response.interceptor.ts
|    |        |  ├─guard
|    |        |  |   └jwt-auth.guard.ts
|    |        |  ├─config
|    |        |  |   ├─dev.yml
|    |        |  |   ├─index.ts
|    |        |  |   └log4js.config.ts
|    |        |  ├─common
|    |        |  |   ├─utils
|    |        |  |   |   ├─databaseLogger.ts
|    |        |  |   |   ├─generateEmail.ts
|    |        |  |   |   └log4js.ts
|    |        |  |   ├─decorators
|    |        |  |   |     └public.decorator.ts
|    |        |  |   ├─classes
|    |        |  |   |    └response-body.ts
|    |        ├─logs
|    |        |  ├─error
|    |        |  |   ├─error.2024-10-18.log
|    |        |  |   ├─error.2024-10-23.log
|    |        |  |   ├─error.2024-10-25.log
|    |        |  |   ├─error.2024-10-29.log
|    |        |  |   ├─error.2024-10-30.log
|    |        |  |   ├─error.2024-10-31.log
|    |        |  |   ├─error.2024-11-01.log
|    |        |  |   ├─error.2024-11-04.log
|    |        |  |   ├─error.2024-11-08.log
|    |        |  |   └error.2024-11-13.log
|    |        |  ├─app-out
|    |        |  |    ├─app.2024-10-18.log
|    |        |  |    ├─app.2024-10-23.log
|    |        |  |    ├─app.2024-10-25.log
|    |        |  |    ├─app.2024-10-29.log
|    |        |  |    ├─app.2024-10-30.log
|    |        |  |    ├─app.2024-10-31.log
|    |        |  |    ├─app.2024-11-01.log
|    |        |  |    ├─app.2024-11-04.log
|    |        |  |    ├─app.2024-11-08.log
|    |        |  |    └app.2024-11-13.log
|    |        |  ├─access
|    |        |  |   ├─access.2024-10-23.log
|    |        |  |   ├─access.2024-10-25.log
|    |        |  |   ├─access.2024-10-29.log
|    |        |  |   ├─access.2024-10-30.log
|    |        |  |   ├─access.2024-10-31.log
|    |        |  |   ├─access.2024-11-01.log
|    |        |  |   ├─access.2024-11-04.log
|    |        |  |   ├─access.2024-11-08.log
|    |        |  |   └access.2024-11-13.log
|    |        ├─db
|    |        | └questionnaire_db.sql
├─DOC
|  └structure-tree.txt
├─.husky
|   ├─commit-msg
|   ├─pre-commit
|   ├─_
|   | └husky.sh